# pikollage

./: .gitignore  .travis.yml  README.md
app/: build.gradle  keytool.gradle
app/src/androidTest/java/pikollage/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pikollage/: App.kt  AppModule.kt  MainActivity.kt  MainComponent.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repos.xml  list_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pikollage/: APIAvailabilityTest.java
