buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.figurate:gradle-keytool-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}

apply plugin: 'com.android.application'
apply from: 'keytool.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "pikollage.sample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("${projectDir}/.release.keystore")
            storePassword 'changeit'
            keyAlias  "${defaultConfig.applicationId}-release"
            keyPassword 'changeit'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    compile 'com.bluelinelabs:logansquare:1.3.5'
    kapt 'com.bluelinelabs:logansquare-compiler:1.3.5'
    compile 'com.facebook.fresco:fresco:0.10.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'

    compile 'com.github.jakewharton:kotterknife:-SNAPSHOT'

    compile 'com.github.yongjhih:recyclerlist:-SNAPSHOT'

    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okio:okio:1.8.0'

    kapt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //releaseCompile 'com.github.yongjhih.android-proguards:android-proguards:-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.5.0'

    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'
    testCompile 'com.github.ubiratansoares:rxassertions:0.3.2'
    //testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'io.reactivex:rxjava:1.2.1' // resolve conflicts

    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1' // resolve conflicts
    //androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"
}
